# java-fundamentals

CommandLineRunnerApp/: pom.xml
CommandLineRunnerApp/src/main/java/com/example/CommandLineRunnerApplication/: CommandLineRunnerApplication.java
CommandLineRunnerApp/src/test/java/com/example/CommandLineRunnerApplication/: CommandLineRunnerApplicationTests.java
TestWebApp/: pom.xml
TestWebApp/src/main/resources/: application.properties  applicationContext.xml
TestWebApp/src/main/resources/data/: events.csv
crud-application/: pom.xml
crud-mp/: docker-compose.yml  pom.xml  users-db.sql
crud-mp/src/main/java/com/example/crud_mp/: CrudMpApplication.java
crud-mp/src/main/java/com/example/crud_mp/config/: SecurityConfig.java  UserInfoConfig.java  UserInfoManagerConfig.java
crud-mp/src/main/java/com/example/crud_mp/controller/: DashboardController.java  UserController.java
crud-mp/src/main/java/com/example/crud_mp/dto/request/: UserDtoRequest.java
crud-mp/src/main/java/com/example/crud_mp/dto/response/: UserDtoResponse.java
crud-mp/src/main/java/com/example/crud_mp/exceptions/: UserNotFoundException.java
crud-mp/src/main/java/com/example/crud_mp/model/: User.java
crud-mp/src/main/java/com/example/crud_mp/repository/: UserRepository.java
crud-mp/src/main/java/com/example/crud_mp/service/: UserService.java  Valid.java
crud-mp/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
crud-mp/src/test/java/com/example/crud_mp/: CrudMpApplicationTests.java
crud-mp/src/test/java/com/example/crud_mp/controller/: UserControllerTest.java
crud-mp/src/test/java/com/example/crud_mp/dto/request/: UserDtoRequestTest.java
crud-mp/src/test/java/com/example/crud_mp/dto/response/: UserDtoResponse.java
crud-mp/src/test/java/com/example/crud_mp/model/: UserTest.java
crud-mp/src/test/java/com/example/crud_mp/service/: UserServiceTest.java
database-copy-console-tool/jdbc/: pom.xml
database-copy-console-tool/jdbc/src/main/resources/: application.properties
databases/: additional-test-queries.sql  schema.sql  test-queries.sql
highload-writing-console-tool/: .gitignore  pom.xml
highload-writing-console-tool/src/main/java/com/example/jdbc/: HighLoadToolRunner.java
highload-writing-console-tool/src/main/resources/: application.properties
java-mp/: application.yml  docker-compose.yml  pom.xml
java-mp/src/main/java/com/example/java_mp/: JavaMpApplication.java
java-mp/src/main/resources/: application.properties  ehcache.xml
java-mp/src/test/java/com/example/java_mp/: JavaMpApplicationTests.java
jdbc/: .gitignore  pom.xml
jdbc/src/main/java/com/example/jdbc/: Data.java  JdbcApplication.java  UserService.java
jdbc/src/main/resources/: application.properties
microservice/: .$Untitled Diagram.drawio.bkp  .$Untitled Diagram.drawio.dtmp  .$Untitled Diagram.drawio_1.dtmp  Untitled Diagram.drawio  docker-compose.yml  mentoring java.drawio
microservice/micro-collector/: Dockerfile  pom.xml
microservice/micro-collector/src/main/resources/: application.properties
microservice/micro-recipient/: Dockerfile  pom.xml
microservice/micro-recipient/src/main/resources/: application.properties
microservice/micro-sender/: Dockerfile  pom.xml
microservice/micro-sender/src/main/resources/: application.properties
multi-threading/FileScanner/: pom.xml
multi-threading/FileScanner/src/main/java/org/example/: FolderScanner.java
multi-threading/untitled/src/main/java/org/example/: Main.java
multithreading/multithreading/src/main/java/org/example/: App.java
security/: pom.xml
security/src/main/resources/: application.properties
(+67 files in other folders)
