spring.application.name=jdbc

db.url=jdbc:h2:mem:testdb
db.username=sa
db.password=
tables.number=5
concurrent.connections=4
column.types=INT,VARCHAR,DATE
table.names=TableA,TableB,TableC,TableD,TableE