server.port=8081
spring.application.name=crud-mp
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/crud_app
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
