spring.application.name=jdbc

# Source database
spring.datasource.source.url=jdbc:postgresql://source-host:5432/sourceDb
spring.datasource.source.username=yourUsername
spring.datasource.source.password=yourPassword
spring.datasource.source.driver-class-name=org.postgresql.Driver

# Destination database
spring.datasource.destination.url=jdbc:postgresql://destination-host:5432/destinationDb
spring.datasource.destination.username=yourUsername
spring.datasource.destination.password=yourPassword
spring.datasource.destination.driver-class-name=org.postgresql.Driver